# Jyro

./: .gitignore  Jyro.sln  README.md  docker-compose.yml
frontend/: .dockerignore  .env  .eslintrc.cjs  .prettierrc  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  routes.tsx  theme.tsx
frontend/src/api/: auth.ts  client.ts  project.ts  user.ts
frontend/src/components/: index.ts
frontend/src/context/: UserContext.tsx
frontend/src/guards/: AuthenticatedGuard.tsx
frontend/src/types/: Auth.ts  Project.ts  User.ts  UserContextType.ts
src/: Dockerfile
src/Jyro.API/: Dockerfile  Jyro.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Jyro.API/Attribute/: AuthorizeRoleAttribute.cs  PasswordAttribute.cs
src/Jyro.API/Configuration/: ServicesConfiguration.cs
src/Jyro.API/Constants/: AppConstant.cs
src/Jyro.API/Controllers/: AuthenticationController.cs  ProjectController.cs  ProjectsController.cs  SprintsController.cs  UsersController.cs
src/Jyro.API/Controllers/Base/: BaseAPIController.cs
src/Jyro.API/Helper/: AutoMapper.cs  JWTHelper.cs
src/Jyro.API/Middleware/: JWTMiddleware.cs
src/Jyro.API/Model/Authentication/Auth/: AuthResponseModel.cs
src/Jyro.API/Model/Authentication/Login/: LoginModel.cs  LoginResponseModel.cs
src/Jyro.API/Model/Project/Create/: ProjectModel.cs
src/Jyro.API/Model/Sprint/Create/: SprintModel.cs
src/Jyro.API/Model/User/Register/: RegisterModel.cs
src/Jyro.API/Profiles/: ProjectProfile.cs  SprintProfile.cs  UserProfile.cs
src/Jyro.API/Properties/: launchSettings.json
src/Jyro.Core/: Class1.cs  Jyro.Core.csproj
src/Jyro.Core/Entities/: Column.cs  Commentary.cs  Customer.cs  Project.cs  RequestInviteProject.cs  Sprint.cs  Task.cs  Time.cs  User.cs
src/Jyro.Core/Enum/: RoleType.cs
src/Jyro.Infra/: AppDbContext.cs  Class1.cs  Jyro.Infra.csproj
src/Jyro.Infra/Context/: AppDbContext.cs
src/Jyro.Infra/Migrations/: 20230624172948_InitialCreate.Designer.cs  20230624172948_InitialCreate.cs  20230627202440_RelationUserCommentary.Designer.cs  20230627202440_RelationUserCommentary.cs  20230917203902_AddCustomerAndInviteProject.Designer.cs  20230917203902_AddCustomerAndInviteProject.cs  AppDbContextModelSnapshot.cs
src/Jyro.Infra/Repository/: ProjectRepository.cs  SprintRepository.cs  UserRepository.cs
src/Jyro.Service/: Class1.cs  Jyro.Service.csproj  ProjectService.cs  SprintService.cs  UserService.cs
src/Jyro.Service/Base/: BaseService.cs  CrudService.cs
src/Jyro.WEB/: Jyro.WEB.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Jyro.WEB/ClientApp/: package-lock.json  (+1 more)
(+36 files in other folders)
